/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
}

h1, h2 {
    text-align: center;
    color: #333;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header {
    background-color: #2c3e50;
    padding: 20px 0;
    color: white;
}

/* Hero Section */
#hero {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 80px 0;
}

#hero .cta-btn {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

/* Sections */
section {
    padding: 50px 0;
    background-color: #fff;
    margin: 20px 0;
}

#portfolio .projects {
    display: flex;
    justify-content: space-between;
}

.project {
    width: 30%;
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
}
